server.port = 1914

spring.datasource.url = jdbc:mysql://localhost:3306/learnspring
spring.datasource.username = spring
spring.datasource.password = spring
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
